.aboutMainSection{
    order: 3;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aboutMainSection .aboutTitle{
    text-align: center;
    font-size: 20px;
    /* margin-bottom: 100px; */
}

.aboutMainSection .aboutMainDiv {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    min-height: 300px;
    /* background-color: red; */
}

.aboutMainSection .aboutMainDiv .aboutDiv{
    width: 47%;
    /* background-color: yellow; */
    display: flex;
    gap: 20px;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
}

.aboutMainSection .aboutMainDiv .aboutDiv .aboutDiv1p{
    font-size: 25px;
    color: white;
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    min-width: 150px;
    text-wrap: nowrap;
    background-color: rgb(89, 0, 255);
    padding: 0px 15px;
}


.aboutMainSection .aboutMainDiv .aboutDiv .paraNotes{
    text-align: center;
}

.aboutMainSection .aboutMainDiv .aboutDiv2 .aboutDiv1p{
    background-color: rgb(246, 1, 128);
}



@media screen and (max-width: 900px) {
    .aboutMainSection .aboutMainDiv {
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .aboutMainSection .aboutMainDiv .aboutDiv{
        width: 90%;
    }
}