<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@564&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 550;
            font-size: 30px;
            font-family: "Outfit", sans-serif;
        }

        #homeLink{
            font-size: 20px;
            text-decoration: none;
            color: rgb(4, 203, 4);
        }
    </style>
</head>
<body>
    <h2>500</h2>
    <p>Sorry We Are Working On It</p>
    <p>!!!</p>
    <br>
    <br>
    <a href="../../index.html" id="homeLink">Back To Home</a>
</body>
</html>