<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;

        }

        .error-container {
            text-align: center;
            padding: 20px;
        }
        .cname{
            font-weight: bolder;
            color: #5900ff;
        }
        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: #5b00ee;
        }

        .error-message {
            font-size: 24px;
            margin: 10px 0;
            color: #555;
        }

        .home-link {
            text-decoration: none;
            background-color: #5900ff;
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 100px;
        }

        .home-link:hover {
            background-color: #252525;
        }


        .buttonLink .channels{
            padding: 10px;
            background-color: rgb(255, 0, 64);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 13px;
        }
        .buttonLink .channels.fbchannel{
            background-color: rgb(40, 90, 255);
        }



        @media (max-width: 600px) {
            .error-code {
                font-size: 80px;
            }

            .error-message {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">Oops! The page you're looking for doesn't exist.</div>
        <p class="cname">DevelopiaBD</p>
        <a href="/" class="home-link">Go to Home</a>
        <div class="buttonLink">
            <p>@abirabuyousuf</p>
            <a href="https://wa.me/8801757571663?text=Hello.%20I%20want%20a%20design" class="channels" style="background-color: rgb(0, 156, 78);">Whatsapp Now</a>
            <!-- <a href="https://www.facebook.com/@abirsknowledgehut" class="channels fbchannel">Facebook</a> -->
        </div>
    </div>

</body>
</html>
